{
	"FileVersion": 3,
	"Version": 11,
	"VersionName": "1.25",
	"FriendlyName": "ProInstance Tools",
	"Description": "A set of tools to control procedurally generated placement of meshes or actors with easy and unified settings.",
	"Category": "Level Design",
	"CreatedBy": "Dmitry Karpukhin",
	"CreatedByURL": "com.epicgames.launcher://ue/marketplace/profile/Dmitry+Karpukhin",
	"DocsURL": "https://dmkarpukhin.com/proinstance-tools-plugin/documentation/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/b30f0d82c9e84928afc19ae5db50f765",
	"SupportURL": "mailto:skxdoom@gmail.com",
	"EngineVersion": "5.00.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ProInstanceToolsPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux",
				"Android",
				"IOS",
				"Switch",
				"XboxOne",
				"PS4"
			]
		},
		{
			"Name": "ProInstanceToolsEditorPlugin",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}