/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ProInstanceToolsEditorPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\UnrealEngine\revenant-5.00-ea\Intermediate\Build\Win64\RevenantEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Projects\UnrealEngine\revenant-5.00-ea\Plugins\Developer\ProInstanceToolsPlugin\Intermediate\Build\Win64\UnrealEditor\Development\ProInstanceToolsEditorPlugin\ProInstanceToolsEditorPlugin.cpp.obj"
"D:\Projects\UnrealEngine\revenant-5.00-ea\Plugins\Developer\ProInstanceToolsPlugin\Intermediate\Build\Win64\UnrealEditor\Development\ProInstanceToolsEditorPlugin\Default.rc2.res"
/OUT:"D:\Projects\UnrealEngine\revenant-5.00-ea\Plugins\Developer\ProInstanceToolsPlugin\Intermediate\Build\Win64\UnrealEditor\Development\ProInstanceToolsEditorPlugin\UnrealEditor-ProInstanceToolsEditorPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_ProInstanceToolsEditorPlugin