/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SMPreviewEditor-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\UnrealEngine\Revenant5\Intermediate\Build\Win64\RevenantEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\LogicDriver\Intermediate\Build\Win64\UnrealEditor\Development\SMPreviewEditor\Module.SMPreviewEditor.cpp.obj"
"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\LogicDriver\Intermediate\Build\Win64\UnrealEditor\Development\SMPreviewEditor\Module.SMPreviewEditor.gen.cpp.obj"
"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\LogicDriver\Intermediate\Build\Win64\UnrealEditor\Development\SMPreviewEditor\Default.rc2.res"
/OUT:"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\LogicDriver\Intermediate\Build\Win64\UnrealEditor\Development\SMPreviewEditor\UnrealEditor-SMPreviewEditor-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_SMPreviewEditor