/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SMExtendedEditor-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\UnrealEngine\Revenant5\Intermediate\Build\Win64\RevenantEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\LogicDriver\Intermediate\Build\Win64\UnrealEditor\Development\SMExtendedEditor\Module.SMExtendedEditor.cpp.obj"
"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\LogicDriver\Intermediate\Build\Win64\UnrealEditor\Development\SMExtendedEditor\Module.SMExtendedEditor.gen.cpp.obj"
"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\LogicDriver\Intermediate\Build\Win64\UnrealEditor\Development\SMExtendedEditor\Default.rc2.res"
/OUT:"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\LogicDriver\Intermediate\Build\Win64\UnrealEditor\Development\SMExtendedEditor\UnrealEditor-SMExtendedEditor-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_SMExtendedEditor