/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Program Files (x86)\UE_5.0EA\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Projects\UnrealEngine\Revenant5\Intermediate\Build\Win64\RevenantEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\LogicDriver\Intermediate\Build\Win64\UnrealEditor\Development\SMExtendedEditor\Module.SMExtendedEditor.cpp.obj"
"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\LogicDriver\Intermediate\Build\Win64\UnrealEditor\Development\SMExtendedEditor\Module.SMExtendedEditor.gen.cpp.obj"
"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\LogicDriver\Intermediate\Build\Win64\UnrealEditor\Development\SMExtendedEditor\Default.rc2.res"
"D:\Program Files (x86)\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"D:\Program Files (x86)\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"D:\Program Files (x86)\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"D:\Program Files (x86)\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"D:\Program Files (x86)\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"D:\Program Files (x86)\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"D:\Program Files (x86)\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"D:\Program Files (x86)\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"D:\Program Files (x86)\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\EditorStyle\UnrealEditor-EditorStyle.lib"
"D:\Program Files (x86)\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\MessageLog\UnrealEditor-MessageLog.lib"
"D:\Program Files (x86)\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\EditorWidgets\UnrealEditor-EditorWidgets.lib"
"D:\Program Files (x86)\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\ToolMenus\UnrealEditor-ToolMenus.lib"
"D:\Program Files (x86)\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\WorkspaceMenuStructure\UnrealEditor-WorkspaceMenuStructure.lib"
"D:\Program Files (x86)\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\DetailCustomizations\UnrealEditor-DetailCustomizations.lib"
"D:\Program Files (x86)\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\PropertyEditor\UnrealEditor-PropertyEditor.lib"
"D:\Program Files (x86)\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintGraph\UnrealEditor-BlueprintGraph.lib"
"D:\Program Files (x86)\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Kismet\UnrealEditor-Kismet.lib"
"D:\Program Files (x86)\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\KismetCompiler\UnrealEditor-KismetCompiler.lib"
"D:\Program Files (x86)\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\KismetWidgets\UnrealEditor-KismetWidgets.lib"
"D:\Program Files (x86)\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\GraphEditor\UnrealEditor-GraphEditor.lib"
"D:\Program Files (x86)\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\ContentBrowser\UnrealEditor-ContentBrowser.lib"
"D:\Program Files (x86)\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\ApplicationCore\UnrealEditor-ApplicationCore.lib"
"D:\Program Files (x86)\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\LogicDriver\Intermediate\Build\Win64\UnrealEditor\Development\SMSystem\UnrealEditor-SMSystem.lib"
"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\LogicDriver\Intermediate\Build\Win64\UnrealEditor\Development\SMExtendedRuntime\UnrealEditor-SMExtendedRuntime.lib"
"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\LogicDriver\Intermediate\Build\Win64\UnrealEditor\Development\SMSystemEditor\UnrealEditor-SMSystemEditor.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"uiautomationcore.lib"
/OUT:"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\LogicDriver\Binaries\Win64\UnrealEditor-SMExtendedEditor.dll"
/IMPLIB:"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\LogicDriver\Intermediate\Build\Win64\UnrealEditor\Development\SMExtendedEditor\UnrealEditor-SMExtendedEditor.suppressed.lib"
/PDB:"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\LogicDriver\Binaries\Win64\UnrealEditor-SMExtendedEditor.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_SMExtendedEditor