/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ProInstanceToolsPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\UnrealEngine\revenant-5.00-ea\Intermediate\Build\Win64\RevenantEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Projects\UnrealEngine\revenant-5.00-ea\Plugins\Developer\ProInstanceToolsPlugin\Intermediate\Build\Win64\UnrealEditor\Development\ProInstanceToolsPlugin\Module.ProInstanceToolsPlugin.cpp.obj"
"D:\Projects\UnrealEngine\revenant-5.00-ea\Plugins\Developer\ProInstanceToolsPlugin\Intermediate\Build\Win64\UnrealEditor\Development\ProInstanceToolsPlugin\Module.ProInstanceToolsPlugin.gen.cpp.obj"
"D:\Projects\UnrealEngine\revenant-5.00-ea\Plugins\Developer\ProInstanceToolsPlugin\Intermediate\Build\Win64\UnrealEditor\Development\ProInstanceToolsPlugin\Default.rc2.res"
/OUT:"D:\Projects\UnrealEngine\revenant-5.00-ea\Plugins\Developer\ProInstanceToolsPlugin\Intermediate\Build\Win64\UnrealEditor\Development\ProInstanceToolsPlugin\UnrealEditor-ProInstanceToolsPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_ProInstanceToolsPlugin