/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LockOnTargetEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\UnrealEngine\revenant-5.00-ea\Intermediate\Build\Win64\RevenantEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Projects\UnrealEngine\revenant-5.00-ea\Plugins\Developer\LockOnTarget\Intermediate\Build\Win64\UnrealEditor\Development\LockOnTargetEditor\Module.LockOnTargetEditor.cpp.obj"
"D:\Projects\UnrealEngine\revenant-5.00-ea\Plugins\Developer\LockOnTarget\Intermediate\Build\Win64\UnrealEditor\Development\LockOnTargetEditor\Default.rc2.res"
/OUT:"D:\Projects\UnrealEngine\revenant-5.00-ea\Plugins\Developer\LockOnTarget\Intermediate\Build\Win64\UnrealEditor\Development\LockOnTargetEditor\UnrealEditor-LockOnTargetEditor.lib"
