{
	"FileVersion": 3,
	"Version": 33,
	"VersionName": "2.6.1",
	"FriendlyName": "Logic Driver Pro - State Machine Blueprint Editor",
	"Description": "Create State Machines in Blueprints using graphs to define state and transition logic.",
	"Category": "Editor",
	"CreatedBy": "Recursoft",
	"CreatedByURL": "https://recursoft.com",
	"DocsURL": "https://logicdriver.com/docs",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/9d8db9962594400988f8ddd3fb83cd88",
	"SupportURL": "https://logicdriver.com",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SMSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"Android",
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "SMSystemEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "SMPreviewEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "SMExtendedRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"Android",
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "SMExtendedEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		}
	]
}