/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SMExtendedRuntime-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\UnrealEngine\Revenant5\Intermediate\Build\Win64\RevenantEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\LogicDriver\Intermediate\Build\Win64\UnrealEditor\Development\SMExtendedRuntime\Module.SMExtendedRuntime.cpp.obj"
"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\LogicDriver\Intermediate\Build\Win64\UnrealEditor\Development\SMExtendedRuntime\Module.SMExtendedRuntime.gen.cpp.obj"
"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\LogicDriver\Intermediate\Build\Win64\UnrealEditor\Development\SMExtendedRuntime\Default.rc2.res"
/OUT:"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\LogicDriver\Intermediate\Build\Win64\UnrealEditor\Development\SMExtendedRuntime\UnrealEditor-SMExtendedRuntime-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_SMExtendedRuntime