/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Debug-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\Debug\Intermediate\Build\Win64\UnrealEditor\Development\Debug\PCH.Debug.h.obj"
"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\Debug\Intermediate\Build\Win64\UnrealEditor\Development\Debug\Module.Debug.cpp.obj"
"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\Debug\Intermediate\Build\Win64\UnrealEditor\Development\Debug\Module.Debug.gen.cpp.obj"
"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\Debug\Intermediate\Build\Win64\UnrealEditor\Development\Debug\Default.rc2.res"
/OUT:"D:\Projects\UnrealEngine\Revenant5\Plugins\Developer\Debug\Intermediate\Build\Win64\UnrealEditor\Development\Debug\UnrealEditor-Debug-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_Debug