/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Debug.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\UnrealEngine\revenant-5.00-ea\Plugins\Developer\Debug\Intermediate\Build\Win64\UnrealEditor\Development\Debug\PCH.Debug.h.obj"
"D:\Projects\UnrealEngine\revenant-5.00-ea\Plugins\Developer\Debug\Intermediate\Build\Win64\UnrealEditor\Development\Debug\Module.Debug.cpp.obj"
"D:\Projects\UnrealEngine\revenant-5.00-ea\Plugins\Developer\Debug\Intermediate\Build\Win64\UnrealEditor\Development\Debug\Module.Debug.gen.cpp.obj"
"D:\Projects\UnrealEngine\revenant-5.00-ea\Plugins\Developer\Debug\Intermediate\Build\Win64\UnrealEditor\Development\Debug\Default.rc2.res"
/OUT:"D:\Projects\UnrealEngine\revenant-5.00-ea\Plugins\Developer\Debug\Intermediate\Build\Win64\UnrealEditor\Development\Debug\UnrealEditor-Debug.lib"
